REACT_APP_CANDY_MACHINE_CONFIG=BFL1G8rruiENgWjip5Qfd2G8FU8ydR5evCEnte1qMCmZ
REACT_APP_CANDY_MACHINE_ID=9wA7BUsCNoediqTausYBtuMzzBuiVnPWZi4G1ELZnqR2
REACT_APP_TREASURY_ADDRESS=7gQzoagJncRKo3AXo39FtDoAupsVLnr1izCNiQ7sPszU
REACT_APP_CANDY_START_DATE=1633219200

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
