REACT_APP_CANDY_MACHINE_CONFIG={{candy machine config}}
REACT_APP_CANDY_MACHINE_ID={{candy machine id}}
REACT_APP_TREASURY_ADDRESS={{candy machine address}}
REACT_APP_CANDY_START_DATE={{candy machine start date}}

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
